<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d60e5744bfa435f9550009ac65af060" Name="Diagram1">
        <EntityTypeShape EntityType="FiveBitesModel.Employee" Width="1.5" PointX="3.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FiveBitesModel.EmployeeLocation" Width="1.5" PointX="3.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FiveBitesModel.EmployeeStore" Width="1.5" PointX="3.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="FiveBitesModel.Inventory" Width="1.5" PointX="3.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FiveBitesModel.Location" Width="1.5" PointX="0.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FiveBitesModel.Product" Width="1.5" PointX="5.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FiveBitesModel.Store" Width="1.5" PointX="5.375" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="FiveBitesModel.Transaction" Width="1.5" PointX="5.375" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="FiveBitesModel.FK__EmployeeL__Emplo__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="FiveBitesModel.FK__EmployeeS__Emplo__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="FiveBitesModel.FK__Transacti__Emplo__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="FiveBitesModel.FK__EmployeeL__Locat__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="FiveBitesModel.FK__EmployeeS__Store__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="FiveBitesModel.FK__Inventory__Locat__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="FiveBitesModel.FK__Inventory__Produ__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="FiveBitesModel.FK__Store__LocationI__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="FiveBitesModel.FK__Transacti__Produ__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="FiveBitesModel.FK__Transacti__Store__339FAB6E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>