<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40a1937432fa44b89b693243f12e9ac2" Name="Diagram1">
        <EntityTypeShape EntityType="db5BitesModel.Employee" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db5BitesModel.EmployeeLocation" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db5BitesModel.EmployeeStore" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db5BitesModel.Inventory" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db5BitesModel.Location" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db5BitesModel.Product" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db5BitesModel.Store" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db5BitesModel.Transaction" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="db5BitesModel.FK__EmployeeL__Emplo__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="db5BitesModel.FK__EmployeeS__Emplo__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="db5BitesModel.FK__Transacti__Emplo__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="db5BitesModel.FK__EmployeeL__Locat__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="db5BitesModel.FK__EmployeeS__Store__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="db5BitesModel.FK__Inventory__Locat__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="db5BitesModel.FK__Inventory__Produ__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="db5BitesModel.FK__Store__LocationI__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="db5BitesModel.FK__Transacti__Produ__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="db5BitesModel.FK__Transacti__Store__339FAB6E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>